# DG-High

./: allatori.xml  password.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: lib.aar
app/src/androidTest/java/com/dghigh/liva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dghigh/liva/: App.java  DetailFragment.kt  MainActivity.kt  Repository.kt  SplashAct.java
app/src/main/java/com/dghigh/liva/home/: HomeAdapter.kt  HomeFragment.kt  OnClick.kt
app/src/main/java/com/dghigh/liva/second/: OnClickSecond.kt  SecondAdapter.kt  SecondFragment.kt
app/src/main/java/com/dghigh/liva/utils/: AdvertisingIdCollector.java  AppLogsInterface.java  AppLogsRest.java  DataGenerator.java  MyFirebaseMessagingService.java  Params.java  PreferencesOutsiderMan.java  RemoteParamsChecker.java
app/src/main/res/drawable/: plashka.xml  plashka2.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_second.xml  fragment_splash.xml  item_home.xml  item_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dghigh/liva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
